# RSL

./: .gitignore  README.md
.config/: build.props
.config/.inc/: versions.xml
ossbuild/: Microsoft.CSharp.targets  Microsoft.Cpp.Default.props  Microsoft.cpp.props  Microsoft.cpp.targets  NoTarget.targets  Traversal.targets  ossbuildenv.props  ossbuildenv.ps1
src/: RSL.sln  dirs.proj  license.txt  packages.config
src/LF/: LF.c  LF.h  RSLib_LF.vcxproj
src/NetworkLib/: dirs.proj
src/NetworkLib/UnitTest/: dirs.proj
src/NetworkLib/UnitTest/NetSSLCxnTest/: SSLTest.vcxproj  ssltest.cpp
src/NetworkLib/inc/: Action.h  BufferPool.h  CompletionEvent.h  EventHandler.h  EventQueue.h  NetAccept.h  NetBuffer.h  NetCommon.h  NetCxn.h  NetPacket.h  NetPacketSvc.h  NetProcessor.h  NetSSLCxn.h  NetVConnection.h  PacketUtil.h  SSLImpl.h  VIO.h
src/NetworkLib/src/: BufferPool.cpp  NetAccept.cpp  NetBuffer.cpp  NetCommon.cpp  NetCxn.cpp  NetPacket.cpp  NetPacketSvc.cpp  NetProcessor.cpp  NetSSLCxn.cpp  NetVConnection.cpp  PacketUtil.cpp  RSLib_Network.vcxproj  SSLImpl.cpp  stdafx.h
src/PostBuild/: dirs.proj
src/PostBuild/CodeSign/: CodeSign.proj  CodesignSettings.xml
src/PostBuild/Package/: RSL.Package.proj  RSL.amd64.nuspec  RSL.arm64.nuspec
src/RSL/: dirs.proj
src/RSL/ManagedSrc/: dirs.proj
src/RSL/ManagedSrc/Lib/: AssemblyInfo.cpp  Checkpoint.cpp  ManagedRSL.contract  ManagedRSLib.asmmeta  ManagedRSLib.cpp  ManagedRSLib.h  ManagedRSLib.vcxproj  RSLStateMachineWrapper.cpp  placefile
src/RSL/ManagedSrc/ManagedNetTest/: ManagedNetTest.cs  ManagedNetTest.csproj
src/RSL/ManagedSrc/RslStressTest/: Program.cs  RSLStressTest.csproj  Request.cs  StateMachine.cs  placefile
src/RSL/ManagedSrc/SampleApp/: Class1.cs  SampleApp.csproj
src/RSL/ManagedSrc/StressApp/: Class1.cs  StressApp.csproj
src/RSL/ManagedSrc/TestLib/: Application.cs  BasicRSLTestMachine.cs  ManagedRSLBasicTest.asmmeta  ManagedRSLBasicTest.csproj  UserRequest.cs  placefile
src/RSL/UnitTest/: dirs.proj
src/RSL/UnitTest/RslMigration/: dirs.proj
src/RSL/UnitTest/RslMigration/NetTest/: RSLNetTest.cpp  RSLNetTest.vcxproj  placefile
src/RSL/UnitTest/RslMigration/TestHarness/: MigrationTestHarnessInput.txt  TestHarness.vcxproj  main.cpp  placefile
src/RSL/UnitTest/RslStateMachine/: ConfigurationTests.cpp  ConfigurationTests.h  FakeLegislator.cpp  LegislatorTest.cpp  LegislatorTest.h  RslTest.vcxproj  TestCases.cpp  TestEngine.cpp  TestEngine.h  TestStateMachine.cpp  TestStateMachine.h  Util.h  VoteFactory.cpp  VoteFactory.h  main.cpp  placefile  rsltest.cov
src/RSL/UnitTest/SslPlumbing/: dirs.proj
src/RSL/UnitTest/SslPlumbing/Test/: RSLSslTest.cpp  RSLSslTest.vcxproj
src/RSL/src/: RSLUtil.cpp  dirs.proj  legislator.cpp  legislator.h  message.cpp  message.h  paxos.txt  rsl.cpp  rslconfig.cpp  rslconfig.h  rsldebug.h
src/RSL/src/dll/: RSL.def  RSL.vcxproj
src/RSL/src/lib/: RSLibImpl.vcxproj
src/UnitTest/: dirs.proj
src/UnitTest/src/: RSLib_UnitTest.vcxproj  StringUtils.cpp  StringUtils.h  UnitTest.h  assertinfo.cpp  assertinfo.h  case.cpp  case.h  queue.h  readme.txt  suite.cpp  suite.h  utility.cpp  utility.h
src/common/: dirs.proj
src/common/src/: BufferedData.cpp  BufferedData.h  BufferedSocketReader.cpp  BufferedSocketReader.h  CmdLineArgParser.cpp  CmdLineArgParser.h  DirUtils.cpp  DirUtils.h  DynString.h  DynamicBuffer.h  HiResTime.cpp  HiResTime.h  Interlocked.h  List.h  LogAssert.h  PoolLock.cpp  PoolLock.h  Ptr.h  RSLib_Common.vcxproj  RefCount.cpp  RefCount.h  StreamIO.cpp  StreamIO.h  apdiskio.cpp  apdiskio.h  basic_types.h  constants.cpp  constants.h  datetime.cpp  datetime.h  debugutils.h  fingerprint.cpp  fingerprint.h  libfuncs.h  logging.cpp  logging.h  logging_old.h  logids.h  logtagids.h  marshal.cpp  (+9 more)
src/inc/: RSL_changelog.md  rsl.contract  rsl.h  rslutil.h
src/lib/: RSLib.vcxproj
