<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
    <IsTraversalProject>true</IsTraversalProject>
    <BuildInParallel Condition="'$(BuildInParallel)' == ''">true</BuildInParallel>
    <UnloadProjectsOnCompletion Condition="'$(UnloadProjectsOnCompletion)' == ''">false</UnloadProjectsOnCompletion>
  </PropertyGroup>

  <!-- This target file is only used at the repo root level -->
  <Target Name="Build" Condition="'@(ProjectFile)' != ''">
    <MSBuild Projects="@(ProjectFile)" Targets="Build" Properties="BuildingTraversal=$(BuildingTraversal)"
      BuildInParallel="$(BuildInParallel)"
      SkipNonexistentProjects="$(SkipNonexistentProjectsInTraversal)"
      UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" />
  </Target>

  <!-- Copy Build and change name -->
  <Target Name="Clean" Condition="'@(ProjectFile)' != ''">
    <MSBuild Projects="@(ProjectFile)" Targets="Build" Properties="BuildingTraversal=$(BuildingTraversal)"
      BuildInParallel="$(BuildInParallel)"
      SkipNonexistentProjects="$(SkipNonexistentProjectsInTraversal)"
      UnloadProjectsOnCompletion="$(UnloadProjectsOnCompletion)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>
